<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/assets/css/estilo.css">

    <title>Projeto3</title>
</head>
<body>
    <div id="inicio">
        <h1 id="titulo">Bem-Vindo ao Site</h1>
        <p id="texto">Com Grandes Códigos vem Grandes Bugs</p>
        <img src="./src/assets/img/mario.gif" alt="Imagem" />
    </div>
    <header>
        <img src="./src/assets/img/mario.gif" alt="logo" id="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <div>
                <input type="button" class="cor" onclick="trocar('#3ae4d1')"/>
                <input type="button" class="cor" onclick="trocar('#c13af2')"/>
                <input type="button" class="cor" onclick="trocar('#fbff24')"/>
                
            </div>

        </nav>
    </header>
    <footer>
        <p>&copy; 2025 - todos os direitos reservados</p>
    </footer>


    <script src="./src/assets/js/script.js"></script>
</body>
</html>